﻿@model Ch24ShoppingCartMVC.Models.OrderViewModel
@{ ViewBag.Title = "Order";
    var product = Model.SelectedProduct; }
@section css {
    <link href="~/Content/Order.css" rel="stylesheet">
}

<h2>Halloween Store Order Page</h2>

<form id="frmDropDown" action="/Order/Index/" method="post">

    <table border="1">
        <tr>
            <th>Name</th>
            <th>ShortDescription</th>
            <th>LongDescription</th>
            <th>UnitPrice</th>
            <th> </th>
            <th>OnHand</th>
        </tr>


        @foreach (var item in ViewBag.all)
        {

    <tr>
        <td>@item.ProductID</td>
        <td>@item.Name </td>
        <td>@item.ShortDescription </td>
        <td>@item.LongDescription </td>
        <td>@item.UnitPrice </td>
        <td><img src="~/Content/Images/Products/@item.ImageFile" alt="" /></td>
        <td>@item.OnHand</td>

        <td><input type="submit" name="ddlProducts" id="ddlProducts" value="@item.ProductID" /></td>
        
        
    </tr>
        }
    </table>
</form>

@using (Html.BeginForm("List", "Cart", FormMethod.Post, new { id = "frmCart" }))
{
   
<label >@ViewBag.prdId productID</label>
    <div id="productData">
        <label id="lblName">@product.Name</label>
        <label id="lblQuantity">Quantity&nbsp;</label>
        @Html.TextBoxFor(m => m.SelectedProduct.Quantity, new { id = "txtQuantity" })
        @Html.HiddenFor(m => m.SelectedProduct.ProductID)
        <br />
        <input type="submit" id="btnAdd" value="Add to Cart" />
    </div>

}


